font_family      JetBrains Mono Medium Nerd Font Complete
bold_font        JetBrains Mono ExtraBold ExtBd Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size 12.0 

bell_path ~/.config/kitty/windows_error.wav

background #111318
foreground #e6e6e6

cursor #708183
selection_foreground #f24141
selection_background #ecc66d

#blacks
color0 #111318
color8 #111318

#red
color1 #800F0F
color9 #800F0F

#green
color2 #E73131
color10 #e73131

#yellow
color3 #7EA16B
color11 #7EA16B

#blue
color4 #FFB238
color12 #FFB238

#magenta
color5 #33658A
color13 #33658A

#cyan
color6 #5CC8FF
color14 #5CC8FF

#whites
color7 #e6e6e6
color15 #e6e6e6


