[General]
Version=557
Language=
BarStyle=4
GtkOverride=true
GtkFontSize=12
GtkDarkTheme=true
CustomColors=true
ColorExp=#ce5c00
ColorInc=#4e9a36
ColorWarn=#a40000
GridLines=3
WalletPath=/home/sahib
BackupPath=/home/sahib
ImportPath=/home/sahib
ExportPath=/home/sahib
BakIsAutomatic=true
BakMaxNumCopies=5
ShowSplash=true
ShowWelcome=true
LoadLast=true
AppendScheduled=false
UpdateCurrency=false
HeritDate=false
ShowConfirm=false
HideReconciled=false
ShowRemind=true
ShowVoid=false
IncludeRemind=false
LockReconciled=true
TxnMemoAcp=true
TxnMemoAcpDays=365
TxnXferDayGap=2
ColumnsOpe=1;-13;2;3;4;9;10;12;-6;7;8;11;5;0;0;
ColumnsOpeWidth=47;73;58;102;74;-1;93;85;179;64;92;77;87;-1;-1;
OpeSortId=2
OpeSortOrder=1
FiscYearDay=1
FiscYearMonth=1

[Windows]
Wal=15;49;1888;1014;0;
Acc=975;49;928;1014;0;
Sta=975;49;928;1014;0;
Tme=975;49;928;1014;0;
Ove=975;49;928;1014;0;
Bud=975;49;928;1014;0;
Car=975;49;928;1014;0;
Txn=0;0;489;-1;0;
WalVPaned=700
WalHPaned=540
WalToolbar=true
WalSpending=true
WalUpcoming=true

[Panels]
AccColAccW=122
AccShowBy=0
AccColumns=0;1;2;3;4;5;
UpcColPayW=-1
UpcColCatW=-1
UpcColMemW=-1
UpcRange=6
PnlLstTab=futur

[Format]
DateFmt=%x
UnitIsMile=false
UnitIsGal=false

[Filter]
DateRangeWal=14
DateRangeTxn=14
DateFutureNbDays=0
DateRangeRep=14

[Euro]
Active=false

[Report]
StatByAmount=false
StatDetail=false
StatRate=false
BudgDetail=false
ColorScheme=0
SmallFont=false
MaxSpendItems=10

[Exchange]
DoIntro=true
UcFirst=false
DateFmt=0
DayGap=0
OfxName=1
OfxMemo=2
QifMemo=true
QifSwap=false
CsvSep=2
DoDefPayee=false
DoAutoAssign=false
